{
  "nLogFilePath": "nLog.config",
  "isUsageLogEnabled": "true",
  "connectionStrings": {
    "connectionStringFilePath": "connectionstrings.json",
    "isEncryted": "true",
    "encryptionKey": "E546C8DF278CD5931069B522E695D4F2"
  },
  "WTAuthenticationOptions": {
    "TsaProxyUrl": "https://ttslq_auth.betasys.com/tsaproxyservice/tsaproxy.asmx",
    "AuthenticationScheme": "\"TSA,",
    "CacheSeconds": 1500,
    "UseRedisCache": true
  },
  "redis": {
    "master": "localhost:6379,localhost:6389,localhost:6399",
    "slaves": "localhost:6379,localhost:6389,localhost:6399",
    "isOverallCacheEnabled": true,
    "databases": [
      {
        "name": "token",
        "isDbCacheEnabled": true
      },
      {
        "name": "general",
        "isDbCacheEnabled": false
      }
    ]
  }
}
